
-----------------------------------------------------

      Model Name: MacBook Pro
      Model Identifier: Mac15,6
      Model Number: MRX33LL/A
      Chip: Apple M3 Pro
      Total Number of Cores: 11 (5 performance and 6 efficiency)
      Memory: 18 GB



-----------------------------------------------------

--- Snappy ---
Original size: 10795151 bytes
Compressed size: 953196 bytes
Compression ratio: 8.83%
--- ---
┌─────────┬─────────────────────┬─────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name           │ ops/sec │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼─────────────────────┼─────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'snappy compress'   │ '27'    │ 36741553.029987745 │ '±0.16%' │ 1634    │
│ 1       │ 'snappy decompress' │ '97'    │ 10216954.94977016  │ '±0.55%' │ 5873    │
└─────────┴─────────────────────┴─────────┴────────────────────┴──────────┴─────────┘
--- lz4 ---
Original size: 10795151 bytes
Compressed size: 58580 bytes
Compression ratio: 0.54%
--- ---
┌─────────┬──────────────────┬─────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name        │ ops/sec │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────┼─────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'lz4 compress'   │ '27'    │ 36169532.62808946  │ '±0.06%' │ 1659    │
│ 1       │ 'lz4 decompress' │ '90'    │ 11108730.321547523 │ '±0.03%' │ 5402    │
└─────────┴──────────────────┴─────────┴────────────────────┴──────────┴─────────┘
--- Zlib Inflate & Deflate ---
Original size: 10795151 bytes
Compressed size: 85184 bytes
Compression ratio: 0.79%
------
┌─────────┬───────────────────┬─────────┬───────────────────┬──────────┬─────────┐
│ (index) │ Task Name         │ ops/sec │ Average Time (ns) │ Margin   │ Samples │
├─────────┼───────────────────┼─────────┼───────────────────┼──────────┼─────────┤
│ 0       │ 'zlib compress'   │ '16'    │ 58881867.11776249 │ '±0.18%' │ 1019    │
│ 1       │ 'zlib decompress' │ '54'    │ 18244546.28306464 │ '±0.36%' │ 3289    │
└─────────┴───────────────────┴─────────┴───────────────────┴──────────┴─────────┘
--- Brotli ---
Original size: 10795151 bytes
Compressed size: 1204 bytes
Compression ratio: 0.01%
---  ---
┌─────────┬─────────────────────┬─────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name           │ ops/sec │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼─────────────────────┼─────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'Brotli compress'   │ '5'     │ 188290277.6802493  │ '±0.29%' │ 319     │
│ 1       │ 'Brotli decompress' │ '67'    │ 14916647.550584354 │ '±0.66%' │ 4023    │
└─────────┴─────────────────────┴─────────┴────────────────────┴──────────┴─────────┘
--- MessagePackr ---
Original size: 10795151 bytes
Compressed size: 14393504 bytes
Compression ratio: 133.33%
--- ---
┌─────────┬───────────────────────┬─────────┬───────────────────┬──────────┬─────────┐
│ (index) │ Task Name             │ ops/sec │ Average Time (ns) │ Margin   │ Samples │
├─────────┼───────────────────────┼─────────┼───────────────────┼──────────┼─────────┤
│ 0       │ 'MsgPackr compress'   │ '27'    │ 36077275.51442206 │ '±0.32%' │ 1664    │
│ 1       │ 'MsgPackr decompress' │ '112'   │ 8862394.32520902  │ '±0.09%' │ 6771    │
└─────────┴───────────────────────┴─────────┴───────────────────┴──────────┴─────────┘
